; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings

;PHPStorm
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.idekey=PHPSTORM
;xdebug.profiler_enable=0
;xdebug.max_nesting_level=700
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000
[xdebug]
xdebug.mode=profile,debug
xdebug.remote_handler=dbgp
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.idekey=PHPSTORM

;Netbeans
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000